hotstandby.PMReplication=enabled

# PM Granularity HotstandBy Synchronization{24HR | 15Min | 1sec | ALL} 

hotstandby.PMReplicationGranularity=24HR

hotstandby.ScheduledTaskReplication=enabled

hotstandby.MysqlBinLogPath=/var/lib/mysql

hotstandby.NMSGroupView=10.255.251.18,10.255.251.19

hotstandby.Priority=9

hotstandby.HBTimerSwitchoverDelay=60

hotstandby.dbRootPassword=EAFDD6C24B5358898765823274EA6290

hotstandby.ftpPassword=834FD11D0294CF1A4B4DB0B1E88A0F1A

hotstandby.MysqlBinLogWatchTimerDelay=1

hotstandby.MysqlBinLogWatchTimerDelayUnit=days

hotstandby.MysqlBinLogCleanUPOldFile=2

hotstandby.MysqlBinLogCleanUPOldFileInTimeUnit=days

hotstandby.NMSServerEthIface=ens192

hotstandby.NMSServerVirtualIP=10.255.251.11

hotstandby.OtherSubnetsNMSServerVirtualIP=

hotstandby.NMSServerMask=255.255.255.128

hotstandby.NMSServerMacAddress=00:50:56:84:9f:85

hotstandby.NMSServerEthIfaceAliasNo=2

hotstandby.type=SameSubnet

