logDir=/opt/ems/release/logs

log4j.threshold=DEBUG

####################################################################
#		ActiveMQ logging configuration							   #
####################################################################
log4j.logger.org.apache.activemq=INFO,out
log4j.additivity.org.apache.activemq=false
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=${logDir}/activeMQ.log
log4j.appender.out.maxFileSize=10MB
log4j.appender.out.maxBackupIndex=5
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

