logDir=/opt/ems/release/logs

####################################################################
#               Jacorb orb logging configuration                                                           #
####################################################################

#log4j.logger.jacorb.orb=DEBUG, Appender_of_jacorb ----- you may use this line also
#infact loggers can be defined in this way for util.tpooli, jacorb.poa, orb.iiop and giop.con
#all these are jacorb things
log4j.rootCategory=WARN, Appender_of_jacorb
log4j.appender.Appender_of_jacorb=org.apache.log4j.RollingFileAppender
log4j.appender.Appender_of_jacorb.file=${logDir}/jacorb_orb.log
log4j.appender.Appender_of_jacorb.maxFileSize=10MB
log4j.appender.Appender_of_jacorb.maxBackupIndex=5
log4j.appender.Appender_of_jacorb.append=true
log4j.appender.Appender_of_jacorb.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender_of_jacorb.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.logger.com.mchange.v2.log.MLog=info, c3p0
log4j.logger.com.mchange.v2.c3p0=info, c3p0
log4j.logger.com.mchange.v2.resourcepool=debug, c3p0
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=${logDir}/c3p0.log
log4j.appender.c3p0.maxFileSize=30MB
log4j.appender.c3p0.maxBackupIndex=2
log4j.appender.c3p0.append=true
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern=%d [%t] %-5p\: %-15c{2} - %m%n
