#########################################################################
#1. If the entry is not present then EMS assumes the default value as 5	#
#2. Please make an entry for the new products so that NEcapability can 	#
#   be shown properly													#
#3. Below entries represent[ Nodetype/productcode=XCCapacity ]			#														#
#########################################################################
TJ100MC=.6
TJ100MC4=2.5
TJ100Lite=.3
TJ100MC1=.6
TJ100MC16=20
TJ100LT_Rev2=.3
TJ100MC1_Rev2=.6
TJ100_MC4L=2.5
TJ100MC4L=2.5
TJ100LT110=.6
TJ100CP_R4=.3
TJ100MC1_R4=.46
TJ100MC1_R5=.6
TJ100ME=2.5,7.5,10
TJ100CPE=.6
TJ100CPE4=2.5
TJ1310=1
TJ100CP_R5=.3
TJ100MC16S=7.5
TJMC1600=12.5,40
TJ2050=16
TJ2051=21
TJ1100=.3
TJMC1500=20
TJMC1510=7.5
TJMC1520=20
TJ100MC-16Sr4=7.5
ITI-TJ100MC-16Sr4=7.5
BEL-TJ100MC-16Sr4=7.5
TJ1510=7.5
ITI-TJ100MC-16MADM=20
BEL-TJ100MC-16MADM=20
TJ1520=20
TJ1500=12.5
TJ1600C=80
TJ1220=.46
TJ2030=10
TJ2031=21
TJ2110=61
TJ2210=180
TJMC1270=2.5
TJMC1700=80
TJ1600_Model_POTP=80,320,360
TJMC1610=12.5,40
TJ1200=.6
TJ1210=.6
TJ1250=2.5
TJ1260=2.5
#TJ14XX series
TJ1400=.46
TJMC1405=2.5
TJ1400_Type-2SNR=2.5
TJMC1400_Type-2SNR=2.5
TJ1410=2.5,5,10
iPASOLINK\u0020250=4
TJ1400_Type-3SR=2.5,5,10
TJ1420=2.5,5,10
iPASOLINK\u0020650=12
TJ1400_Type-7SR=2.5,5,10
TJ1410_1430P=2.5,5,10
TJ1400_Type-3SR-5SEP=2.5,5,10
TJ1420_1430P=2.5,5,10
TJ1400_Type-7SR-5SEP=2.5,5,10

TJMC16002=21
 
VNE=1
