# TejOSS Configuration file
#
#
############# SNMP Device Generic Properties #############
com.tejas.snmp.productCodeProp:/data/srv/productCode.properties
# as per JoeSnmp, SNMPV1=0, SNMPV2=1
com.tejas.snmp.snmpVersion:1
com.tejas.snmp.firstLeafOid:
com.tejas.snmp.readCommunity:public
com.tejas.snmp.writeCommunity:public
com.tejas.snmp.trapRxCommunity:public
com.tejas.snmp.snmpTxPort:161
com.tejas.snmp.snmpRxPort:162
com.tejas.snmp.snmpRetries:1
#com.tejas.snmp.snmpTimeout:30000
com.tejas.snmp.snmpTimeout:15000
com.tejas.snmp.USMUser:usmuser
com.tejas.snmp.EncryptionAlgorithm:AuthMD5
com.tejas.snmp.EncryptionPassword:snmppass
com.tejas.snmp.HashingAlgorithm:PrivAES
com.tejas.snmp.HashingPassword:snmppass
#std traps as per MIB V1
#com.tejas.snmp.coldstart:.1.3.6.1.6.3.1.1.5.0
#com.tejas.snmp.warmstart:.1.3.6.1.6.3.1.1.5.1
#com.tejas.snmp.linkdown:.1.3.6.1.6.3.1.1.5.2
#com.tejas.snmp.linkup:.1.3.6.1.6.3.1.1.5.3
#com.tejas.snmp.authfailed:.1.3.6.1.6.3.1.1.5.4
#com.tejas.snmp.ospfVirtIfStateChange:.1.3.6.1.2.1.14.16.2.1
#std traps as per MIB V2
com.tejas.snmp.coldstart:.1.3.6.1.6.3.1.1.5.1
com.tejas.snmp.warmstart:.1.3.6.1.6.3.1.1.5.2
com.tejas.snmp.linkdown:.1.3.6.1.6.3.1.1.5.3
com.tejas.snmp.linkup:.1.3.6.1.6.3.1.1.5.4
com.tejas.snmp.authfailed:.1.3.6.1.6.3.1.1.5.5
com.tejas.snmp.ospfVirtIfStateChange:.1.3.6.1.2.1.14.16.2.1
com.tejas.snmpv1.firstDataVBPosition:0
com.tejas.snmpv2.trapIDPosition:1
com.tejas.snmpv2.firstDataVBPosition:2
############# edfa_tv Properties #############
com.tejas.edfa_tv.snmpVersion:1
#agentInventorySysDescription
com.tejas.edfa_tv.firstLeafOid:.1.3.6.1.4.1.28318.1.1.1.1.0
com.tejas.edfa_tv.trapRxVersion:1
com.tejas.edfa_tv.trapRxCommunity:public
com.tejas.edfa_tv.readCommunity:public
com.tejas.edfa_tv.writeCommunity:admin
#############################################################################
#############################################################################
# Specifies the application log-level which will be dumped in the log-files
com.tejas.ndm.logLevel:10
com.tejas.ndm.uiLogLevel:10
com.tejas.ndm.LogFile:TejEMSServer.log
com.tejas.ndm.LogDirectory:tejems/logs
com.tejas.ndm.XmlMaxCount:1024
#Max size of log file 
com.tejas.ndm.LogMaxSize:12582912
#max number of entry in AuditLog table in database
com.tejas.ndm.AuditLogsMaxCount:1000
#max number of entry in AuditLogArchieve table in database
com.tejas.ndm.AuditLogsArchiveMaxCount:250000
#max number of entry in AttributeValChangeArchive table in database
com.tejas.ndm.AttributeValChangeArchiveMaxCount=250000
#max number of entry in AttributeValChange table in database
com.tejas.ndm.AttributeValChangeMaxCount=1000
#max number of entry in HistAlarms table in database
com.tejas.ndm.HistAlarmsMaxCount:1000
#max number of entry in HistAlarmsArchive table in database
com.tejas.ndm.HistAlarmsArchiveMaxCount:250000
#no. of log files before they are over written
com.tejas.ndm.LogMaxCount:30
com.tejas.common.desktop.AboutFile=/data/gui/About.txt
com.tejas.common.xmlgui.ApplicationMode:SDH
#property to differentiate b/w NMS and EMS
com.tejas.ems.ApplicationType:EMS
#File and folder paths
com.tejas.serverlist:/com/tejas/tejnms/TejNMSServersList
#Auto logout interval 
com.tejas.common.AutoLogoutInterval:86400000
#EMS Session Timeout (in minutes)
com.tejas.ems.server.service.EmsSessionTimeout:5
#Client session Timeout interval
com.tejas.common.ClientTimeoutInterval:1800000
# added by Samir for Env.java
schema.xsdFileName:/data/schema/schema.finalxsd
filter.reports.delimiter:###
#Make it v2 for New Equipment View.
eqview.version:v2
#License file #giving the absolute path for the time being 
com.tejas.license.LicenseFile=/opt/ems/release/license/license.dat
#EMS node weightage exceeding Alarm threshold in %
#if total node weight exceeds (licensevalue*thisvalue/100) value then
# warning alarm will be raised as critical alarm
com.tejas.ems.server.License.nodeWeightExceededAlarmThreshold:80
#EMS number of nodes exceeding Alarm threshold in %
#if total number of nodes exceeds (licensevalue*thisvalue/100) value then 
#warning alarm will be raised as critical alarm
com.tejas.ems.server.License.numberOfNodesExceededThreshold:80
#Threshold value in days for generating the warning alarm if the 
#license expires before the number of days specified as this value
com.tejas.ems.License.expireWarningAlarmThreshold=30
# added by Ashish Raikwar for Env.java
storedProcedures.sqlFileName:/data/srv/EMSStoredProcedures.sql
# added by sravanthi for pm rrd / should be there in the end 
rrd.folderPath:/var/ems/PM/rrd/performance/
# have "," separted file paths, this will be read by ResourceSynchDataSynchronizer. this is for Hot stand by
resources.path:/opt/ems/release/mapresource/,/opt/ems/release/ExternalStript/ 
# PM Granularity HotstandBy Synchronization{24HR | 15Min | Both}      
com.tejas.hotstandby.PMReplicationGranularity=24HR
db.DBInitialisationFile:/data/srv/DBInitialisation.properties
db.DBPortingFile:/data/srv/DBPortingInitialisation.properties
db.xsdFileName:/data/schema/schema.dbxsd
db.NameServerResolver:com.tejas.ems.common.locator.PersistenceServiceAccess
com.tejas.ndm.security.ActionMappingFile:/com/tejas/ndm/security/ActionMapping.properties
#TMF LayerRate XML
LayerRates:/data/srv/LayerRate.xml
#TMF Manager names
tmf.db:EMBEDDED
tmf.managers.EMS:com.tejas.tejnms.tmf.emsMgr.EMSManager
tmf.managers.ManagedElement:com.tejas.tejnms.tmf.managedElementManager.ManagedElementManager
tmf.managers.EquipmentInventory:com.tejas.tejnms.tmf.equipmentInventoryMgr.EquipmentInventoryManager
tmf.managers.MultiLayerSubnetwork:com.tejas.tejnms.tmf.multiLayerSubnetworkMgr.MultiLayerSubnetworkManager
tmf.managers.EMSBackupManager:com.tejas.tejnms.tmf.emsBackupMgr.EMSBackupManagerImp
tmf.managers.GuiCutThrough:com.tejas.tejnms.tmf.guiCutThrough.GCTManager
tmf.managers.HotStandbyManager:com.tejas.tejnms.hotstandby.hotstandbymanager.HotStandbyMgrImpl
tmf.managers.PerfManager:com.tejas.tejnms.tmf.performance.PerfManager
tmf.TMFEventNotifier:com.tejas.ems.server.service.tmf.notification.TMFVisitor
tmf.TMFHeartBeatNotifier:com.tejas.ems.server.service.tmf.notification.HeartBeatNotifier
#Locking User
com.tejas.fwk.db.DBAuthenticator.isLockingEnabled:true
com.tejas.fwk.db.DBAuthenticator.maxLoginFailCount:5
#Menu Authorization
com.tejas.ems.security.isAuthorizationEnabled:false
com.tejas.ems.security.FailCountMap.maxFailCount:5
#Alert Service Parameters
com.tejas.ems.alert.AlertQueueSize:1024
com.tejas.ems.mail.hostname:tejmail.india.tejasnetworks.com
com.tejas.ems.mail.debug:false
com.tejas.ems.mail.secureSmtpPort:587
com.tejas.ems.mail.enableSSL:false
#TMF Clients
tmf.clients.package:com.tejas.common.tmf.tmfClient
#tmf.clients:emsSessionFactory emsSession emsMgr managedElementMgr multiLayerSubnetworkMgr
#tmf.clients:emsSessionFactory performance
#tmf.clients:emsSessionFactory emsSession 
#tmf.clients:emsSessionFactory emsSession emsMgr managedElementMgr multiLayerSubnetworkMgr
#tmf.clients:equipmentInventoryMgr
#tmf.clients:miscMgr
tmf.clients:managedElementMgr
#TMF events history
tmf.storeMinEvents:60000
#Adding property between TMF API's called internally, like performProtectionCommand and retreiveSwitchData (in Seconds)
tmf.performProtectionCommand.intervalSet:5,15,30
#eventhistory.queuesize,is the queue size used by both TMFEventDBFacade and ESMEventDBFacade threads to update into Event History Table.
#Recommened Limit for this Queue is size is less than "100".
eventhistory.queuesize=30000
#Time Out for Offering event to Queue in TMFDomain in milliseconds
tmf.queueTimeOut:120000
#TMF Iterators
tmf.iteratorTimeOut:3600000
tmf.iteratorCleanTimer:3600000
tmf.maxEmsIterators:20
tmf.maxIteratorsperSession:10
#TMF Client Run Properties
tmf.client.output:FILE
tmf.client.outputFile:/tmp/TMF-Report
#TMF Performance Client Input file
tmf.pm.client.inputFile:/data/srv/TMFPMInput.properties
#EMSSessionFactory Name Component
#TMF_MTNM.EMSSessionFactory.Name:Class:TMF_MTNM/Vendor:TejasNetworks/EmsInstance:TejasNetworks.TejEMS/Version:3.0/EmsSessionFactory_I:TejasNetworks.TejEMS
#XMLGUI Menu Scheme
com.tejas.common.xmlgui.menuscheme:/data/gui/menu/XmlGUIMenu.xml
com.tejas.ndm.desktop.AuditDir:AuditLogsStore
com.tejas.common.UIProfileFolder:Profiles
com.tejas.common.UIFolder:.tejems
#Initial spash screen image
com.tejas.common.desktop.SplashImage:/data/gui/images/EMS_Splash.jpg
#com.tejas.common.desktop.SplashImage:/data/gui/images/tejems_splash.gif
#Application title
com.tejas.common.AppTitle:TJ5100
#properties to restrict the authentication
com.tejas.ems.server.comm.mediation.canAuthenticateNEPage:true
#PerfConstants
OBJECTS_LIMIT=200
#bins for 15min out of sync objects
BINS_15MIN_OUTOFSYNC=96
#bins for 24hr out of sync objects 
BINS_15MIN_INSYNC=20
BINS_24HR_INSYNC=1
BINS_24HR_OUTOFSYNC=35
PERF_15MIN_SCHEDULETIME=0 0 3/4 * * ?
PERF_24HR_SCHEDULETIME=0 0 1/12 * * ?
PERF_METERING_SCHEDULETIME=0 7 * * * ?
MAX_BINS_15MIN=96
#max bins that NE stores for 24 hr PM
MAX_BINS_24HR=35
#RRD Constants
#one row per day for 35days
PERF_24HR_ROWS=35
#96 rows per day for 2 days
PERF_15MIN_ROWS=192
#Properties for Reports
com.tejas.common.reports.ReportConfigFile=/data/gui/report/ReportFormats.xml
com.tejas.common.reports.maxReportResultSize:10000
com.tejas.common.reports.maxCircuitReportResultSize:1000
com.tejas.common.reports.maxCircuitPMReportResultSize:20
com.tejas.common.db.maxResultSetSize:10000
db.maxReportResultSize:1000
#properties for archiving
db.archiver.recordsPerFile:1000
db.archiver.queryLimit:1000
#Properties for Equipment view
com.tejas.common.eqview.DisplayConfigFile=/data/gui/menu/DisplayConfig.xml
com.tejas.common.eqview.MenuXML=/data/gui/menu/EqMenuSchemes.xml
com.tejas.common.eqview.NewMenuXML=/data/gui/menu/NewEqMenuSchemes.xml
#Color scheme file
com.tejas.common.ColorSchemeFile=/data/gui/colorscheme.properties
#Version String
com.tejas.common.version=TejEMS:ElementManager:3:2:a3
#set of Extensions supported for XMLGUI import
# All extensions to be in lower case and seperated by ","
com.tejas.common.xmlgui.import.extn:csv,html,ps,pdf
com.tejas.common.xmlgui.import.csv:/com/tejas/common/xmlgui/importcsv.xsl
com.tejas.common.xmlgui.export.pdf:/data/gui/export/exportfo.xsl
com.tejas.common.xmlgui.export.html:/data/gui/export/exporthtml.xsl
com.tejas.common.xmlgui.export.ps:/data/gui/export/exportfo.xsl
com.tejas.common.xmlgui.export.csv:/data/gui/export/exportcsv.xsl
#Information required for AuditTrail
com.tejas.ndm.audittrail.MaxRecords=1000
com.tejas.ndm.audittrail.MaxFileSize=1048576
#Authentication properties
db.security.AuthMode:RDBMS
db.security.NTDomain:TEJAS
db.security.NISDomain:india.tejasnetworks.com
db.security.NISHost:postfix
db.security.PermissionFile:/data/srv/SecurityPermission.xml
# possible values are  NBI and CLIENT
com.tejas.ems.security.UserManagement=NBI
# auth mode, (RDBMS/RADIUS)
com.tejas.common.security.AuthMode=RADIUS
#################################################################
#  use smart db property 
#  list contain domain name in which smartDB server should be used 
#  presently only smartDB is enabled in TMFDomain 
#  you can add more domain to it like the just above line which is commented
#################################################################
#db.SmartDB.domains:EMSCommonDomain TMFDomain PerformanceDomain Client
db.SmartDB.domains:TMFDomain PerformanceDomain 
#################################################################
# Radius server unreachable alarm frequency
com.tejas.common.radius.alarm.frequency=30
#################################################################
###############################################################
#  min and max connection value for different server 
#  used while SmartDB option is "true"
###############################################################
db.connectionPool.MIN_POOL_SIZE:5
db.connectionPool.MAX_POOL_SIZE:20
ems.connectionPool.MIN_POOL_SIZE:5
ems.connectionPool.MAX_POOL_SIZE:10
tmf.connectionPool.MIN_POOL_SIZE:5
tmf.connectionPool.MAX_POOL_SIZE:15
perf.connectionPool.MIN_POOL_SIZE:2
perf.connectionPool.MAX_POOL_SIZE:12
client.connectionPool.MIN_POOL_SIZE:4
client.connectionPool.MAX_POOL_SIZE:10
###############################################################
# Database configuration information with JDBC:MySQL driver
###############################################################
db.databaseName:tejnmsdb
db.dataBaseDriver:com.mysql.jdbc.Driver
db.dataSourceName:jdbc:mysql://localhost:3306/tejnmsdb
## To be changed in case db server and tmf server are run in seperate machines
com.tejas.common.dbHost=127.0.0.1
######################################
# Database username and password.
######################################
db.dataBaseUserName:Admin
db.dataBasePassword:EAFDD6C24B5358898765823274EA6290
# Internal user to be used by domains to log into DB
db.internalUserName:INTERNAL_USER
#
# DB Notification Flag
#
IsDBNotificationRequired:true
DB_NOTIFY_HEART_BEAT_INTERVAL:30000
#Name Server Setting
com.tejas.ndm.naming.service:corbaloc:iiop:127.0.0.1:20900/NameService
#Action parsers properties
ActionParser.properties:Event:com.tejas.ems.server.application.alertManager.fields.Event HistEvent:com.tejas.ems.server.application.alertManager.fields.HistEvent
#################### NEW PROPERTY FILE FOR TejEMS40 ###########
ems.supportedservices:ConfigServiceImpl PersistenceServiceImpl NECommServiceImpl PerformanceServiceImpl HotStandbyServiceImpl MaintenanceServiceImpl EMSBackupServiceImpl GUISchedulerServiceImpl
ems.DBDomain.SupportedServices:PersistenceServiceImpl
ems.EMSCommonDomain.SupportedServices:ConfigServiceImpl,NECommServiceImpl,MaintenanceServiceImpl,EMSBackupServiceImpl,HotStandbyServiceImpl,GUISchedulerServiceImpl,SoftwareDownloadServiceImpl,NEQServiceImpl,RestoreServiceImpl
ems.PerformanceDomain.SupportedServices:PerformanceServiceImpl
ems.service.ConfigServiceImpl:com.tejas.ems.server.service.ConfigServiceImpl
ems.service.ConfigServiceImpl.POAtie:com.tejas.ems.server.corba.config.ConfigServicePOATie
ems.service.ConfigServiceImpl.Operations:com.tejas.ems.server.corba.config.ConfigServiceOperations
ems.service.PersistenceServiceImpl:com.tejas.ems.server.service.PersistenceServiceImpl
ems.service.PersistenceServiceImpl.POAtie:com.tejas.fwk.corba.db.PersistenceServicePOATie
ems.service.PersistenceServiceImpl.Operations:com.tejas.fwk.corba.db.PersistenceServiceOperations
ems.service.NECommServiceImpl:com.tejas.ems.server.service.NECommServiceImpl
ems.service.NECommServiceImpl.POAtie:com.tejas.ems.server.corba.comm.NECommServicePOATie
ems.service.NECommServiceImpl.Operations:com.tejas.ems.server.corba.comm.NECommServiceOperations
ems.service.EMSBackupServiceImpl:com.tejas.ems.server.service.EMSBackupServiceImpl
ems.service.EMSBackupServiceImpl.POAtie:com.tejas.ems.server.corba.backup.EMSBackupServicePOATie
ems.service.EMSBackupServiceImpl.Operations:com.tejas.ems.server.corba.backup.EMSBackupServiceOperations
ems.service.GUISchedulerServiceImpl:com.tejas.ems.server.service.GUISchedulerServiceImpl
ems.service.GUISchedulerServiceImpl.POAtie:com.tejas.ems.server.corba.scheduler.SchedulerServicePOATie
ems.service.GUISchedulerServiceImpl.Operations:com.tejas.ems.server.corba.scheduler.SchedulerServiceOperations
ems.service.PerformanceServiceImpl:com.tejas.ems.server.service.PerformanceServiceImpl
ems.service.PerformanceServiceImpl.POAtie:com.tejas.ems.server.corba.performance.PerformanceServicePOATie
ems.service.PerformanceServiceImpl.Operations:com.tejas.ems.server.corba.performance.PerformanceServiceOperations
ems.service.HotStandbyServiceImpl:com.tejas.ems.server.service.HotStandbyServiceImpl
ems.service.HotStandbyServiceImpl.POAtie:com.tejas.fwk.corba.hotstandby.hotstandbymanager.HotStandbyMgrPOATie
ems.service.HotStandbyServiceImpl.Operations:com.tejas.fwk.corba.hotstandby.hotstandbymanager.HotStandbyMgrOperations
ems.service.MaintenanceServiceImpl:com.tejas.ems.server.service.MaintenanceServiceImpl
ems.service.MaintenanceServiceImpl.POAtie:com.tejas.ems.server.corba.maintenance.MaintenanceServicePOATie
ems.service.MaintenanceServiceImpl.Operations:com.tejas.ems.server.corba.maintenance.MaintenanceServiceOperations
ems.service.SoftwareDownloadServiceImpl:com.tejas.ems.server.service.SoftwareDownloadServiceImpl
ems.service.SoftwareDownloadServiceImpl.POAtie:com.tejas.ems.server.corba.softwaredownload.SoftwareDownloadServicePOATie
ems.service.SoftwareDownloadServiceImpl.Operations:com.tejas.ems.server.corba.softwaredownload.SoftwareDownloadServiceOperations
ems.service.NEQServiceImpl:com.tejas.ems.server.service.NEQServiceImpl
ems.service.NEQServiceImpl.POAtie:com.tejas.ems.server.corba.neq.NEQServicePOATie
ems.service.NEQServiceImpl.Operations:com.tejas.ems.server.corba.neq.NEQServiceOperations
ems.service.RestoreServiceImpl:com.tejas.ems.server.service.RestoreServiceImpl
ems.service.RestoreServiceImpl.POAtie:com.tejas.ems.server.corba.restore.RestoreServicePOATie
ems.service.RestoreServiceImpl.Operations:com.tejas.ems.server.corba.restore.RestoreServiceOperations
#ems.service.HotStandByServiceImpl:com.tejas.fwk.hotstandby.HotStandByServiceImpl
ORBPropertyFile:/data/srv/orb.properties
db.TablePermissionBufferSize:4
### Traps which are blocked by EMS ### 
db.blockedTraps:521,524,525,535,457,402,519,241,236,237,379,233,232,400,691,678,679,680,681,321,322
### FailNode Retry Interval. Not always append '-Min' if interval to be in minutes, else it is in hrs
FailNodeRetryIntervalConfig=5-Min,15-Min,1,2,4
### ContinousSync Node handling configurations
MaxResyncDuration=30
MaxResyncCount=10
####this variable is used to include native ME name in additional info of alarms 
IncludeNativeMEName=false
####### AuditArchive XML confg#######
AuditArchivalSchedulePath=/data/srv/AuditArchivalSchedule.xml
#Amol added following
#########Upload Managers Properties ###############
EventUploadThreadManager.nodesPoolSize:20
EventUploadThreadManager.nodesMaxPoolSize:50
EventUploadThreadManager.failedNodesPoolSize:5
EventUploadThreadManager.maxDelay:64
ChangeUploadThreadManager.nodesPoolSize:20
ChangeUploadThreadManager.nodesMaxPoolSize:50
ChangeUploadThreadManager.failedNodesPoolSize:5
ChangeUploadThreadManager.maxDelay:64
#########ChangeUpload Parameter ###############
ChangeUpload.MAX_CHANGES:64
######### Discovery SNCIterator Parameter ###############
SNCIterator.MAX_XC_COUNT:300
######### SNC State Service Parameters ###############
SNCStateService.MAX_SNC_COUNT:5000
SNCStateService.MAX_XCS:400000
###############Current Alarms Page Size #################
CurrentAlarms.PageSize:1000
######### Card Health Report Name ###############
CardHealthReport.duration:5
CardHealthReport.name:CardHealthReport.pdf
CardHealthReport.trapIDs:153, 152, 151, 607, 15, 11, 16, 378, 542, 594, 614, 746 
com.tejas.ems.common.utils.CardHealthReportGenerator:OFF
######### Real-Time Alarm Printing Properties ###############
## RealTimeAlarmReport.duration should be integer 1-59
RealTimeAlarmReport.duration:5
#RealTimeAlarmReport.printerName:sameer
#RealTimeAlarmReport.numberOfCopies:2
RealTimeAlarmReport.name:RealTimeAlarmReport.pdf
#RealTimeAlarmReport.trapIDs:153, 152, 151, 607, 15
com.tejas.ems.common.utils.RealTimeAlarmReportGenerator:OFF
############### Alarm Audio Alert Property #################
AlarmAudioAlert:Disable
###############PM Data tables for delete and archival of records#################
AutoArchival.pmTables15Min:DG15min_AU:TimeStamp,DG15min_FlowPoint:TimeStamp,DG15min_Laser:TimeStamp,DG15min_MEP:TimeStamp,DG15min_Port_Eth:TimeStamp,DG15min_Port_PDH:TimeStamp,DG15min_Port_SDH:TimeStamp,DG15min_Ringlet:TimeStamp,DG15min_TCM_Group:TimeStamp,DG15min_TU:TimeStamp,DG15min_Tunnel:TimeStamp,DG15min_VCG:TimeStamp,PerfIntervalStats:EndTime
AutoArchival.pmTables24Hr:DG24hr_AU:TimeStamp,DG24hr_FlowPoint:TimeStamp,DG24hr_Laser:TimeStamp,DG24hr_MEP:TimeStamp,DG24hr_Port_Eth:TimeStamp,DG24hr_Port_PDH:TimeStamp,DG24hr_Port_SDH:TimeStamp,DG24hr_Ringlet:TimeStamp,DG24hr_TCM_Group:TimeStamp,DG24hr_TU:TimeStamp,DG24hr_Tunnel:TimeStamp,DG24hr_VCG:TimeStamp,PerfIntervalStats:EndTime
###############Archive XML confg#################
ArchivalPath=/data/srv/ArchivalSetting.xml
###############Auto Archive related range values#################
# ******* The below properties value should not be less than the default values defined in ArchivalSetting.xml file ****# 
AutoArchival.MaxAuditLogRecords=100000
AutoArchival.MaxHistAlarmsRecords=100000
AutoArchival.MaxHistAlarmsDays=30
AutoArchival.MaxAuditLogDays=30
AutoArchival.MaxPMDays24Hr=35
AutoArchival.MaxPMDays15Min=10
AutoArchival.MaxMeteringDays1sec=90
#############Alert user when active alrams exceeds this value########
alarm.threshold=10000
#############Possible values are ACTIVEALARMS,CRITICAL,MAJOR,MINOR########
alarm.types.tomonitor=ACTIVEALARMS
#############System Properties######################
system.mainmemory.usage.threshold=80
#full paths separate with ","
system.disk.partitions.to.monitor=/var/lib/mysql,/tmp,/opt,/home/ems
system.disk.minor.threshold=55
system.disk.major.threshold=75
system.disk.critical.threshold=95
system.cpu.minor.threshold=50
system.cpu.major.threshold=65
system.cpu.critical.threshold=80
system.avgload.minor.threshold=50
system.avgload.major.threshold=75
###################################Thread Sanity Manager#################################
# how many msecs. do ThreadSanityManger wait between retries, when the thread stuck on IO 
threadsanity.retry.interval=900000
# number of retries when the thread is stuck on IO
threadsanity.retries=3
# how many msec. thread sanity manager waits, before it starts next sanity
threadsanity.period=900000
# thread sanity manager will be started if this property is true and not if it is false
enable.application.sanity=true
# stack traces of write and flush when a thread is stuck on IO
socket.write.stuck.trace=java.net.SocketOutputStream.socketWrite0#java.net.SocketOutputStream.socketWrite#java.net.SocketOutputStream.write#java.io.BufferedOutputStream.write#org.jacorb.orb.etf.StreamConnectionBase.write#org.jacorb.orb.giop.GIOPConnection.write#org.jacorb.orb.CDROutputStream.write#org.jacorb.orb.giop.ServiceContextTransportingOutputStream.write_to#org.jacorb.orb.giop.RequestOutputStream.write_to#org.jacorb.orb.giop.GIOPConnection.sendMessage#
socket.flush.stuck.trace=java.net.SocketOutputStream.socketWrite0#java.net.SocketOutputStream.socketWrite#java.net.SocketOutputStream.write#java.io.BufferedOutputStream.flushBuffer#java.io.BufferedOutputStream.flush#org.jacorb.orb.etf.StreamConnectionBase.flush#org.jacorb.orb.giop.GIOPConnection.sendMessage#
#Partition Property
com.tejas.partition.max:6
#####################################################################
# Implicit Protection Property -> 
#   To enable or disable showing implicit protection level data 
#####################################################################
com.tejas.ImplicitProtection:Enable
################################################
# Bridge and Roll Constants
###############################################
com.tejas.tmf.modifycrossconnect.maxretries=15
com.tejas.tmf.modifycrossconnect=1000
#GUI scheduler properties
SchedulerType=QUARTZ
OperationTypes=NEBackup,NELogs,EMSBackup,EMSHealthCheck,ScheduleReports,VNEBackup,SoftwareUpgrade
FailedNodesReschedulingAttempts=2
RescheduleTimeInterval=10
max.backup.records=30
EmsUser=ems
com.tejas.common.uploadThreadCount:16
################################################
#   EMS currently diagnose the following faults
#   to understand the difference between the below properties
#   look into EMSFaultsDiagnoseReportGenerator
################################################
ems.alarms=123,124,125,126,127,128,130,103
ems.server.alarms=123,124,125,126,127,128,130
#list of object types for bulk-enabling of PM(Keeping Table names for these objects)
bulkSelectionObjects=Port_SDH,VCG,Port_Eth,AU
#List of objects whose notifications are unblocked at all time.
UnblockedNotificationObjects=Switch,Card_ETC,PortGroup,Card_AGGXX,Card_PGv1,Card_CEL,Card_AXX
#PM Collection Threads Configuration
24-HrPMCollectionThreads=3
15-MinPMCollectionThreads=2
#PM Collection db insertion batch size
PMCollectionBatchSize=10
#For hotstandby & EMSServer communication, If we are changing here then we need to change it in Hotstandby.properties too
hotstandby.EMSServerPort=30000
#Communication to NE either HTTP or HTTPS or SNMP for addNode, getMissing etc..
NECommProtocol=HTTP-SNMPv1
#For HTTPS the comm with NE will be with HTTPS if supported,else it will be with HTTP when best effort is enabled
NECommProtocol.bestEffortEnabled=false
#default userName and passWord with which EMS talks to NE - say while adding Node etc..
#assumption is this user is always present on all NE's which EMS Manages
NEDefaultUser=tejas
NEDefaultPassword=3EF85C5C802D372460F82A3384F23B25
#Token Based Launching for Old nodes to support Radius
TokenBasedGUICutThroughPassword=3EF85C5C802D372460F82A3384F23B25
#############################################################################
# java version required by client
# When client side java is upgrade change needs to be made here and tejems.js
#############################################################################
client.java.required.version=1.8.0
#################################################################################
# Comma seperated list of trapids that are considered as primary (trail related)
#################################################################################
circuit.alarm.primary.trapids=28,27,29,115,202,354,355,357,364,365,367,381,479,480,523,536
#################################################################################
# Time at which data management policies should run. This is 24 hours time. 
# Format of this is HH:MM 
#################################################################################
data.management.execution.time=01:00
################################################################################
# Maximum days and rows above which data management schedule cannot be set
################################################################################
data.management.archive.maxdays=730
data.management.purge.maxdays=730
data.management.archive.maxrows=1000000
data.management.purge.maxrows=1000000
################################################################################
# Set the limit of backup file size
# This is used to set the maximum size of a file
# This is used for data management archiving and purging process for taking the backup
# Format of this is Megabytes i.e, MB
#################################################################################
fromFileName.Length=10
################################################################################
# make sure sure these are same as defined in jacorb.properties, as we could have
# communicated firewalls accordingly
# 
#jacorb.net.socket_factory.port.min=
#jacorb.net.socket_factory.port.max=
################################################################################
orb.client.connection.port.min=55401
orb.client.connection.port.max=55501
################################################################################
#The following properties are used to support NBI over NAT where EMS is running 
# inside a firewall and accesible through public IP mapped to internal IP via NAT
#The public IP would be configured as IOR Proxy in jacorb configurationOB
################################################################################
TMFOAPort=55310
NotifyServiceOAPort=55300
################################################################################
# as per client demand , user session allocation may acquire following
# values, if user belongs to multiple group 0: Minimum of maxsession value
# of all the groups to which user belongs 1: Maximum of maxsession value of
# all groups to which user belongs 2: Sum of maxsessions value of all
# groups to which user belongs
ConcurrentLogin.SelectionCriteria=1
#process info collector thread parameters
process.info.thread.enable=true
process.info.thread.timer=12
process.info.thread.cleanupDays=30
######################################################################
###Alarm Storm Config
AlarmStormWindowSize=300
AlarmStormRate=1
AlarmSuspensionTimeConfig=15-min,30-min,1,2,4,8
process.info.thread.eventCountPeriod=5
#Dynamic NEQ Config
defaultPMCountPerNEQ=450
defaultConfigCountPerNEQ =250
DisplayUsageNEQ=false
###################################################################
#NodeDataService Config
###################################################################
NodeDataService.MAX_THREAD_COUNT=10
###################################################################
#Spanloss Config
###################################################################
#
#Below params : MinGain, MaxGain, MaxOutputPower should be aligned with DWDM.mib
#
DWDM.Amplifier.MinGain=15
DWDM.Amplifier.MaxGain=30
DWDM.Amplifier.MaxOutputPower=20
DWDM.AGC.WaitSecondsForFinalGain=2
DWDM.AGC.MaxNoOfIterForFinalGain=3
#####################################
#Enabling/Disabling Display version
#####################################
DisplayVersion.Enabled=false
DisplayVersion.version=7.3
####################################
#ONT Upgrade Polling Time Out
####################################
ONT.Upgrade.Polling.Iteration.TimeOut=15000
ONT.Upgrade.Polling.Iteration.Count= 60
##################################
#Optical Power Monitoring Config
##################################
OpticalPowerMonitoring.Live.MinPower=-40
OpticalPowerMonitoring.Live.MaxPower=40
OpticalPowerMonitoring.Live.FetchData.TimeOutInMillis=1200
####################################
# Node UP and Down Time Thread Count
####################################
nodeTime.max_thread_count=4
EmsPwd=834FD11D0294CF1A4B4DB0B1E88A0F1A
ConcurrentLogin=true
NBIOverNAT=false

